#! /bin/env python
import argparse
import json
import osutils
import sys

if __name__ == "__main__":
    parser = argparse.ArgumentParser(description='query ironic nodes info by nova server name')
    parser.add_argument('-p', '--pattern', metavar='pattern', default='',
                        help='pattern to apply to server names, e.g. openhpc, '
                             'default is everything')
    parser.add_argument('-q', '--query', metavar='query', default='.[]',
                        help='json query to filter results by, e.g. '
                             '.driver_info.ipmi_address, defaults to all keys')
    parser.add_argument('-a', '--all-projects', dest='all-projects',
                        action='store_true',
                        help='search all projects (requires admin credentials)'
                        )
    parser.set_defaults(all_projects=False)
    args = parser.parse_args()
    kwargs = dict(pattern=args.pattern,
                  query=args.query,
                  all_projects=args.all_projects)

    print(json.dumps(osutils.OSNode.filter_by_server_name(**kwargs)))
